PORT=3000
DATABASE_URL=mongodb://localhost:27017/secretMatch
JWT_SECRET=JwtSecret
PUBLIC_KEY=secretKey
MAIL_HOST=<your_mail_host>
MAIL_PORT=<your_mail_port>
MAILER_SECURE=false
MAIL_USER=<your_email>
MAIL_PASS=<your_password>
MAIL_FROM=<your_email>